TWITTER_CONSUMER_KEY=your_twitter_consumer_key
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
YOUTUBE_DEVELOPER_KEY=your_youtube_developer_key
GUARDIAN_API_KEY=your_guardian_api_key