appnope==0.1.0
backcall==0.1.0
bleach==3.1.2
cachetools==2.1.0
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.0
entrypoints==0.2.3
google-api-python-client==1.7.3
google-auth==1.5.0
google-auth-httplib2==0.0.3
html5lib==1.0.1
httplib2==0.11.3
idna==2.7
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.1
Jinja2==2.11.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.4.5
notebook==5.7.8
numpy==1.14.5
oauthlib==2.1.0
pandas==0.23.3
pandocfilters==1.4.2
parso==0.3.0
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
Pygments==2.2.0
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.5
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.20.0
requests-oauthlib==1.0.0
rsa==3.4.2
scikit-learn==0.19.1
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
traitlets==4.3.2
tweepy==3.6.0
uritemplate==3.0.0
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.2.1
